name: 'Generate Changelog'
description: 'Generate changelog from commit history'
outputs:
  changelog:
    description: "Generated changelog"
    value: ${{ steps.changelog-generator.outputs.changelog }}
runs:
  using: "composite"
  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: changelog.sh
      id: changelog-generator
      shell: bash