name: 'Extract Tag Version'
description: 'Extract version from tag'
outputs:
  version:
    description: "Full version from tag (usually v*.*.*)"
    value: ${{ steps.tag.outputs.version-name }}
  clean-version:
    description: "Clean format from version, without prefix v (eg v1.0.0 become 1.0.0)"
    value: ${{ steps.tag.outputs.version-name-clean }}

runs:
  using: "composite"
  steps:
    - name: Get tag name
      id: tag
      if: ${{ startsWith(github.ref, 'refs/tags/')  }}
      shell: bash
      run: |
        set -x
        VERSION_TAG=${GITHUB_REF/refs\/tags\//}
        echo ${VERSION_TAG}
        NO_CI_VERSION_NAME=${VERSION_TAG/ci-/}
        CLEAN_VERSION_NAME=${NO_CI_VERSION_NAME/v/}
        echo ${CLEAN_VERSION_NAME}
        echo "version-name-clean=$CLEAN_VERSION_NAME" >> $GITHUB_OUTPUT
        echo "version-name=$VERSION_TAG" >> $GITHUB_OUTPUT
