name: Trigger Release
on:
  workflow_dispatch:
    inputs:
      extra-version:
        description: 'Extra version after v*.*.* (eg: input -alpha1 will create v*.*.*-alpha1)'
        required: false
        default: ''

concurrency:
  group: ${{ github.workflow }}-trigger-release-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  create-release-branch:
    name: Create Release Branch
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Clone repo
        id: clone-repo
        uses: actions/checkout@v3

      - name: Read version data
        id: version
        run: |
          source version.properties
          echo "major=$VERSION_MAJOR"
          echo "minor=$VERSION_MINOR"
          echo "patch=$VERSION_PATCH"
          echo "major=$VERSION_MAJOR" >> $GITHUB_OUTPUT
          echo "minor=$VERSION_MINOR" >> $GITHUB_OUTPUT
          echo "patch=$VERSION_PATCH" >> $GITHUB_OUTPUT

      - name: Build version data
        id: build-version
        run: |
          echo "v${{ steps.version.outputs.major }}.${{ steps.version.outputs.minor }}.${{ steps.version.outputs.patch }}${{ inputs.extra-version }}"
          COMPLETE_VERSION_NUMBER="v${{ steps.version.outputs.major }}.${{ steps.version.outputs.minor }}.${{ steps.version.outputs.patch }}${{ inputs.extra-version }}"
          echo $COMPLETE_VERSION_NUMBER
          echo "data=$COMPLETE_VERSION_NUMBER" >> $GITHUB_OUTPUT

      - name: Create Release Branch
        id: release-branch
        run: |
          git config user.name 'github-actions'
          git config user.email 'github-actions@github.com'
          git checkout -b "release/ci-${{ steps.build-version.outputs.data }}"
          git push

      - name: Checkout Main Branch
        uses: actions/checkout@v3
        with:
          ref: ci/dummy-merge-target

      - name: Merge to Main Branch
        id: merge-release-branch
        run: |
          git config user.name 'github-actions'
          git config user.email 'github-actions@github.com'
          git checkout "release/ci-${{ steps.build-version.outputs.data }}"
          git checkout ci/dummy-merge-target
          git merge "release/${{ steps.build-version.outputs.data }}"
          git tag "ci-${{ steps.build-version.outputs.data }}"
          git push --follow-tags