name: Configure App Workflow

on:
  workflow_call:
    inputs:
      machine-run:
        required: true
        default: ubuntu-latest
      java-version:
        required: true
    secrets:
      config-secrets-properties:
        required: true

jobs:
  configure:
    runs-on: ${{ inputs.machine-run }}
    steps:
      - name: Clone repo
        uses: actions/checkout@v3

      - name: Check branch
        run: echo ${{ github.event.base_ref }}

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: ${{ inputs.java-version }}
          distribution: temurin

      - name: Gradle cache
        uses: gradle/gradle-build-action@v2
        with:
          cache-read-only: ${{ github.event.base_ref != 'refs/heads/main' && github.event.base_ref != 'refs/heads/develop' }}

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Prepare app config
        run: openssl base64 -d -out secrets.properties <<< ${{ secrets.config-secrets-properties }}
